-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 27, 2022 at 03:41 AM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dummy`
--

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE IF NOT EXISTS `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `timeslot` time NOT NULL,
  `state` varchar(11) NOT NULL,
  `currentcount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=803 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--

INSERT INTO `schedule` (`id`, `date`, `timeslot`, `state`, `currentcount`) VALUES
(495, '2022-03-30', '08:00:00', ' open', NULL),
(496, '2022-03-30', '11:00:00', 'open', NULL),
(497, '2022-03-30', '14:00:00', 'open', NULL),
(498, '2022-03-30', '17:00:00', 'open', NULL),
(499, '2022-03-31', '08:00:00', ' open', NULL),
(500, '2022-03-31', '11:00:00', 'open', NULL),
(501, '2022-03-31', '14:00:00', 'open', NULL),
(502, '2022-03-31', '17:00:00', 'open', NULL),
(503, '2022-04-02', '08:00:00', ' open', NULL),
(504, '2022-04-02', '11:00:00', 'open', NULL),
(505, '2022-04-02', '14:00:00', 'open', NULL),
(506, '2022-04-01', '17:00:00', 'open', NULL),
(507, '2022-04-01', '08:00:00', ' open', NULL),
(508, '2022-04-01', '11:00:00', 'open', NULL),
(509, '2022-04-02', '14:00:00', 'open', NULL),
(510, '2022-04-01', '17:00:00', 'open', NULL),
(511, '2022-04-03', '08:00:00', ' open', NULL),
(512, '2022-04-03', '11:00:00', 'open', NULL),
(513, '2022-04-03', '14:00:00', 'open', NULL),
(514, '2022-04-03', '17:00:00', 'open', NULL),
(515, '2022-04-04', '08:00:00', ' open', NULL),
(516, '2022-04-04', '11:00:00', 'open', NULL),
(517, '2022-04-04', '14:00:00', 'open', NULL),
(518, '2022-04-04', '17:00:00', 'open', NULL),
(519, '2022-04-05', '08:00:00', ' open', NULL),
(520, '2022-04-05', '11:00:00', 'open', NULL),
(521, '2022-04-05', '14:00:00', 'open', NULL),
(522, '2022-04-05', '17:00:00', 'open', NULL),
(523, '2022-04-06', '08:00:00', ' open', NULL),
(524, '2022-04-06', '11:00:00', 'open', NULL),
(525, '2022-04-06', '14:00:00', 'open', NULL),
(526, '2022-04-06', '17:00:00', 'open', NULL),
(527, '2022-04-07', '08:00:00', ' open', NULL),
(528, '2022-04-07', '11:00:00', 'open', NULL),
(529, '2022-04-07', '14:00:00', 'open', NULL),
(530, '2022-04-07', '17:00:00', 'open', NULL),
(531, '2022-04-08', '08:00:00', ' open', NULL),
(532, '2022-04-08', '11:00:00', 'open', NULL),
(533, '2022-04-08', '14:00:00', 'open', NULL),
(534, '2022-04-08', '17:00:00', 'open', NULL),
(535, '2022-04-09', '08:00:00', ' open', NULL),
(536, '2022-04-09', '11:00:00', 'open', NULL),
(537, '2022-04-09', '14:00:00', 'open', NULL),
(538, '2022-04-09', '17:00:00', 'open', NULL),
(539, '2022-04-10', '08:00:00', ' open', NULL),
(540, '2022-04-10', '11:00:00', 'open', NULL),
(541, '2022-04-10', '14:00:00', 'open', NULL),
(542, '2022-04-10', '17:00:00', 'open', NULL),
(543, '2022-04-11', '08:00:00', ' open', NULL),
(544, '2022-04-11', '11:00:00', 'open', NULL),
(545, '2022-04-11', '14:00:00', 'open', NULL),
(546, '2022-04-11', '17:00:00', 'open', NULL),
(547, '2022-04-12', '08:00:00', ' open', NULL),
(548, '2022-04-12', '11:00:00', 'open', NULL),
(549, '2022-04-12', '14:00:00', 'open', NULL),
(550, '2022-04-12', '17:00:00', 'open', NULL),
(802, '2022-04-15', '11:00:00', 'open', NULL),
(801, '2022-04-15', '18:00:00', 'open', NULL),
(800, '2022-04-13', '17:00:00', 'open', NULL),
(799, '2022-04-13', '14:00:00', 'open', NULL),
(798, '2022-04-15', '17:00:00', 'open', NULL),
(797, '2022-04-15', '14:00:00', 'open', NULL),
(792, '2022-04-14', '17:00:00', 'open', NULL),
(791, '2022-04-14', '14:00:00', 'open', NULL),
(790, '2022-04-14', '11:00:00', 'open', NULL),
(789, '2022-04-14', '08:00:00', ' open', NULL),
(788, '2022-04-13', '11:00:00', 'open', NULL),
(787, '2022-04-13', '08:00:00', 'open', NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
